package com.tct.rcs.testprocon.bean;

/*
 *  1.     请利用Java所具备的特性贯穿程序，完成如下编程题。
有一家农场，养了一群小动物。养的有鸡50只，羊30只，奶牛40头。

鸡:
1)    其中母鸡40只，公鸡10只。每只母鸡除了7、8、9月不下蛋之外，其余时间每天下1颗蛋。
2)    每天3月第一天开始，农夫会人工孵化鸡蛋剩总数的20%，孵蛋21天，小鸡出生且性别随机，120天后小鸡长大开下蛋。其余鸡蛋全部出售。
3)    每年2月份农夫会出售鸡龄大于一年的鸡总数的60%，剩余公鸡数至少占剩余总数的5%。

羊：
1)    羊群里面有20只母羊，10只公羊。每年农夫会在4月和10月份为羊龄大于1岁的母羊配种，150天之后生育。
2)    每只母羊每年能生育4~6小羊，性别随机。小羊一年后长大可以繁殖。
3)    每年2月农夫出售50%成年羊，剩余的成年公羊至少剩余总数15%。

奶牛：
1)    公牛和母牛各20头，牛龄2岁，农夫每年8月为母牛配种， 280天之后下崽。
2)    每只母牛每次只能产仔1头，小牛的性别随机，小牛2年会后开始生产，。
3)    每天2月份农夫会出售牛龄大于2岁的成年牛总数的40%。剩余公牛至少占总数10%.

现在是2017年9月1日，请输出如下数据：
1.     请问12年后农场3类动物的剩余数量各是多少，且需要罗列出成年和未成年雌性雄性的数量，以及鸡蛋的数量。同时请注意闰年天数。
2.     需要题目中标黄的数字可以动态调节。
3.     支持可以输出未来随机一天农场上面的各种动物大小雌雄的数量。
 */
public abstract class Animal {

	public String mGender;	//性别
	public int mAge;		//年龄
//	public String mBirth;	//出生时间
	

	public abstract void giveBirth();



}
